{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": "./src/",
    "paths": {
      "@/*": ["*"],
      "*": [""]
    },
    "incremental": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}
